<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Visit2Day</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
		 
		body, html { 
		  height: 100%;
		  line-height: 1.8;
		}
		/* Full height image header */
		.bgimg-1 {
		  background-position: center; 
		  background-size: cover;
		  background-image: url("liverpoolBanner.jpg");
		  min-height: 100%;
		}
		.w3-bar .w3-button {
			padding: 16px;
		}

		
		{
		  box-sizing: border-box;
		} 
		/* Column container */
		.row { 
		  display: flex;
		  flex-wrap: wrap;
		}
		/* Create two unequal columns that sits next to each other */
		/* Sidebar/left column */
		.side {
		  flex: 30%;
		  background-color: #f1f1f1;
		  padding: 20px;
		}
		/* Main column */
		.main {
		  flex: 70%;
		  background-color: white;
		  padding: 20px;
		}
		
		.fakeimg {
	      background-color: #aaa;
		  width: 100%;
		  padding: 20px;
		}
		.fakeimg1 {
			background-image: url("vacationpic.png");
			width: 100%;
		}
		.fakeimg2 {
			background-image: url("eatpic.jpg");
			width: auto;
		}
		.fakeimg3 {
			background-image: url("wheelpic.jpg");
			width: auto;
		}
		.fakeimg4 {
			background-image: url("placepic.jpg");
			width: auto;
		}
		.fakeimg5 {
			background-image: url("randmpic.jpg");
			width: auto;
		}
		.fakeimg6 {
			background-image: url("cinemapic.jpg");
			width: 400%;
		}
		footer {
			width: 100%;
		}
		.summary, .aboutUs, .schedule, .followUs {
			display: inline-block; 
			width: 24%;
		}
		.row {
		 text-align: justify;
		 }
		
		
		
		
	    </style>
	</head>
	<body>
		<!-- Navbar (sit on top) -->
		<div class="w3-top">
		  <div class="w3-bar w3-white w3-card" id="myNavbar">
			<a class="w3-bar-item w3-button w3-wide" href="backup.html"><img src="Logo.png" width="75" height="75" alt="" /></a>
			
			<!-- Right-sided navbar links -->
			<div class="w3-right w3-hide-small">
			  <a href="inspiration.html" class="w3-bar-item w3-button"><i class="fa fa-star"></i>INSPIRATION</a>
			  <a href="discover liverpool.html" class="w3-bar-item w3-button"><i class="fa fa-cc-discover"></i> DISCOVER LIVERPOOL</a>
			  <a href="liverpool essential.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> LIVERPOOL ESSENTIAL</a>
			  <a href="plan.html" class="w3-bar-item w3-button"><i class="fa fa-pencil"></i>PLAN</a>
			</div>
			
			<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div>
		</div>
		
		
		<!-- Header with full-height image -->
		<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
		  <div class="w3-display-left w3-text-white" style="padding:48px">
			<span class="w3-jumbo w3-hide-small">Explore the magnificient view, places, cuisines, beverages and more others only at Liverpool</span><br>
			<span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
			<span class="w3-large">Experience the most fun things in Liverpool.</span>
			<p><span class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Lets Go On Vacation 2day</a></p>
		  </div> 
		  <div class="w3-display-bottomleft w3-text-black w3-large" style="padding:24px 48px">
			<i class="fa fa-facebook-official w3-hover-opacity"></i>
			<i class="fa fa-instagram w3-hover-opacity"></i>
			<i class="fa fa-snapchat w3-hover-opacity"></i>
			<i class="fa fa-twitter w3-hover-opacity"></i>
		  </div>
		</header>
		
		<audio controls>
		  <source src="Vacation.mp3">
		</audio>
		
		<!-- About Section -->
		<div class="row">
		  <div class="side">
			<h2>About Us</h2>
			<h5>Some spectacular view:</h5>
			<div class="fakeimg1"  style="height:200px;"></div>
			<p>Visit2day is a company that helps to guide liverpool tourist in liverpool by providing all the accurate information provided by us and fulfill their satisfaction standard of visiting Liverpool. </p>
			<h3>More Text</h3>
			<p>Thinking of coming to Liverpool? Well, Liverpool has changed hugely in recent years. The city centre and docks have been transformed, it was named European Capital of Culture in 2008, and the city now feels like a great, vibrant place to live, work and visit. Below are some beautiful places for tourist to visit.</p>
			<div class="fakeimg2" style="height:500px;"></div><br>
			<div class="fakeimg3" style="height:500px;"></div><br>
			<div class="fakeimg4" style="height:500px;"></div>
		  </div>
		  <div class="main">
			<h2>What we offer</h2>
			<h5>Glimpse of interesting places </h5> 
			<div class="fakeimg5" style="height:500px;"></div>
			<p>Some text..</p>
			<p> Our company offers a few interesting places to visit which comes with an affordable budgets for our clients. In this 2 days, we will guarantee that you will be amazed by our service providing the best solution for Liverpool tourist for visiting liverpool beautiful views and gaining experience. So dont waste this opportunity to explore Liverpool with Vist2Day.   </p>
			<br>
			<h2></h2>
			<h5>A little insight on Liverool</h5>
			<div class="fakeimg6" style="height:400px;"></div>
			<p>	Whether or not you’re seeking culture, excitement, local history or retail therapy and etc, Liverpool has it all. Consists of attractions ranging from art galleries to a big wheel, which there is something for every age, taste and budget.</p>
			</p>Come and visit Liverpool to see the grand listed buildings, riverside panoramas, and a very famous sixties band. Liverpool is bursting with both pop and culture in UK. Trips to this Merseyside city start at Liverpool Pier to snap the trio of iconic buildings topped with liver birds and clock towers. Then duck into the cultural quarter where neo-classical galleries showcase Degas paintings side-by-side with Egyptology. Shopaholics can’t resist the glitzy shopping arcades and galleries, while horseracing and Premiership football teams are a sporting fix. Meanwhile, grey seals bask on estuary beaches in nearby Wirral, a haven for hikers. You may discover the ‘Mersey beat’ music scene which spawned The Beatles in historic underground clubs in Liverpool.</p>

			<iframe width="900" height="345" src="https://www.youtube.com/embed/ft_Nkon-Lr0?playlist=ft_Nkon-Lr0&loop=1"></iframe>
		  </div>
		</div>
		
		
	
		<!-- footer -->
		<div class="w3-row w3-section">
		  <div class="w3-third w3-container w3-black w3-large" style="height:400px">
			<h2>Schedule With Us</h2>
			<p><i class="fa fa-map-marker" style="width:30px"></i> 120 Ribblers Ln, Liverpool L32 7RB, UK</p>
			<p><i class="fa fa-phone" style="width:30px"></i> Phone:  + 01 234 567 88</p>
			<p><i class="fa fa-envelope" style="width:30px"> </i> Email: derrick@gmail.com</p>
		  </div>
		  <div class="w3-third w3-center w3-large w3-dark-grey w3-text-white" style="height:400px">
			<h2>Summary About Us</h2>
			<p>Visit2day company is tourist oriented company where promote and introduce our best service as a guidance for Liverpool tourist who has the keen of interest  visiting Liverpool.</p>
			<p>Visit2day company offers a various of places for tourist to visit for 2 day and help them meet their standard of satisfaction and go beyond their expectation.</p>
		  </div>
		  <div class="w3-third w3-center w3-large w3-grey w3-text-white" style="height:400px">
			<h2>Follow Us</h2>
			<i class="w3-xlarge fa fa-facebook-official"></i><br>
			<i class="w3-xlarge fa fa-pinterest-p"></i><br>
			<i class="w3-xlarge fa fa-twitter"></i><br>
			<i class="w3-xlarge fa fa-flickr"></i><br>
			<i class="w3-xlarge fa fa-linkedin"></i>
		  </div>
		</div>
		<!-- Copyright -->
		<b><div class="footer-copyright text-center py-3">© Visit2Day2019 Copyright</div></b>   
		</footer
	</body>
	</div>
</html>

>In each seasons 2day4U uses 5 regional camping sites.Below are some interesting places that travelers could explore while camping in UK <

2day4U is a fictional company, which provides good and quite affordable 3 nights deal, for caravans and tents camping holidays. 2day4U is of the famous company that provides the best suggestions for locals and travelers to find a good camping holiday.</p>
				</div>

			   