<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Inspiration</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		/* For styling specific to this page */
		<style>
		body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
		
		body, html {
		  height: 100%;
		  line-height: 1.8;
		  font-size: 15px;
		}
		/* Full height image header */
		.bgimg-2 {
		  background-position: center;
		  background-size: cover;
		  background-image: url("inspire.jpg");
		  min-height: 100%;
		}
		.w3-bar .w3-button {
			padding: 16px;
		}
		/* Thick black border */
		hr.new1 {
		  border: 1px solid black;
		}
		/* For card*/
		.card {
		  box-shadow: inset -1px -1px 20px 4px rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width: 30%;
		  border-radius: 5px;
		  display: inline-block;
		}

		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		img {
		  border-radius: 5px 5px 0 0;
		}

		.container {
		  padding: 2px 16px;
		}
		.Secondcard {
		  box-shadow: inset -1px -1px 20px 4px rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width: 30%;
		  border-radius: 5px;
		  display: inline-block;
		}
		.Secondcard:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.Sndcontainer {
		  padding: 2px 16px;
		}
		.Thirdcard {
		  box-shadow: inset -1px -1px 20px 4px rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width: 30%;
		  border-radius: 5px;
		  display: inline-block;
		}
		.Thirdcard:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.Thrdcontainer {
		  padding: 2px 16px;
		}
		.Fourthcard {
		  box-shadow: inset -1px -1px 20px 4px rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width: 30%;
		  border-radius: 5px;
		  display: inline-block;
		}
		
		.Fourthcard:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.Frthcontainer {
		  padding: 2px 16px;
		}
		.Fifthcard {
		  box-shadow: inset -1px -1px 20px 4px rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width: 30%;
		  border-radius: 5px;
		  display: inline-block;
		}
		.Fifthcard:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.Ffthcontainer {
		  padding: 2px 16px;
		}
		.Sixthcard {
		  box-shadow: inset -1px -1px 20px 4px rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width: 30%;
		  border-radius: 5px;
		  display: inline-block;
		}
		.Sixthcard:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.Sxthcontainer {
		  padding: 2px 16px;
		}
		hr.new2 {
		  border: 1px solid black;
		}
		
		* {box-sizing: border-box;}
		body {font-family: Raleway, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		hr.new3 {
		  border: 1px solid black;
		}
		
		


	    </style>
	</head>
	<body>
		<!-- Navbar (sit on top) -->
		<div class="w3-top">
		  <div class="w3-bar w3-white w3-card" id="myNavbar">
			<a class="w3-bar-item w3-button w3-wide" href="index.html"><img src="Logo.png"   width="75" height="75" alt="" /></a>
			
			<!-- Right-sided navbar links -->
			<div class="w3-right w3-hide-small">
			  <a href="inspiration.html" class="w3-bar-item w3-button"><i class="fa fa-star"></i>INSPIRATION</a>
			  <a href="discover liverpool.html" class="w3-bar-item w3-button"><i class="fa fa-cc-discover"></i> DISCOVER LIVERPOOL</a>
			  <a href="liverpool essential.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> LIVERPOOL ESSENTIAL</a>
			  <a href="plan.html" class="w3-bar-item w3-button"><i class="fa fa-pencil"></i>PLAN</a>
			</div>
		 
			
			
			<!-- Hide right-floated links on small screens and replace them with a menu icon -->

			<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div>
		</div>
		
		
		<!-- Header with full-height image -->
		<header class="bgimg-2 w3-display-container w3-grayscale-min" id="inspiration">
		  <div class="w3-display-left w3-text-white" style="padding:48px">
			<span class="w3-jumbo w3-hide-small">Things to do at Liverpool</span><br>
			<span class="w3-xxlarge w3-hide-large w3-hide-medium">Get ready to be inspire by the culture in Liverpool</span><br>
			<span class="w3-large">Spend your time doing something inspiring</span>
			<p><span class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Lets Go On Vacation 2day</a></p>
		  </div> 
		  <div class="w3-display-bottomleft w3-text-black w3-large" style="padding:24px 48px">
			<i class="fa fa-facebook-official w3-hover-opacity"></i>
			<i class="fa fa-instagram w3-hover-opacity"></i>
			<i class="fa fa-snapchat w3-hover-opacity"></i>
			<i class="fa fa-twitter w3-hover-opacity"></i>
		  </div> 
		</header>
		
		<audio controls>
		  <source src="Vacation.mp3">
		</audio>
		
		<div class="w3-container" style="padding:128px 16px" id="inspiration">
			<h3 class="w3-center">Overview</h3>
				<p> Everywhere you turn there's something special to see and do in Liverpool – from sandy beaches and snow-capped mountains, to zoos and aquariums, historic sites, bars and cafes, white-water rafting, spas, wildlife and wineries, or drives along Victoria's breathtaking coastlineEverywhere you turn there's something special to see and do in Victoria – from sandy beaches and snow-capped mountains, to zoos and aquariums, historic sites, bars and cafes, white-water rafting, spas, wildlife and wineries, or drives along Liverpool's breathtaking coastline.</p>
				<hr class="new1">
		</div>
		
		<div class="main_title"> 
			<h1>Discover Events</h1> 
			<span class="title-widget-bg"></span>
		 
		
		
		<div class="card">
		  <img src="Event1.png" style="width:100%">
		  <div class="container">
			<h4><b>Dockside Runners @ Realbuzz</b></h4> 
			<p>01/01/2019 - 31/12/2019</p> 
			<p>Every Tuesday</p>
			
			<p>DOCKSIDE RUNNERS is a free run club that meet for runs every Tuesday evening and Sunday morning at Realbuzz, Liverpool ONE.</p>
			<p>100 runners join every week, with 5 pacer groups catering for ALL running abilities.</p>
			
			<p>TUESDAY TIMETABLE</p>

			<p>6:15 Bag Drop</p>
		    <p>6:20 Warm Ups (Derby Square)</p>
			<p>6:30 Photo, Groups, Run (Sailor’s Gates at John Lewis & Partners)</p>
			<p>7:30 Cool Down (Liverpool ONE)</p>

			
		  </div>
		</div>
		
		<div class="Secondcard">
			<img src="Event2.jpg" style="width:100%">
			 <div class="Sndcontainer">
				<h4><b> Secret tasting at Hotel Chocolat</b></h4>
				<p>11/04/2019 - 13/06/2019</p>
				<p>Do you want to indulge in the art of chocolate? Do you want to be one of the guests trying the finest of the finest? Then make sure you mark those dates in your calender!</p>
				
				<p>All about the Egg tasting</p>
				<p>11 April</p>
				<p>6.15pm</p>

				<p>Supermilk tasting</p>
				<p>9 May</p>
				<p>6.15pm</p>

				<p>Best of the Best</p>
				<p>13 June</p>
				<p>6.15pm</p>
			</div>
		</div>
		<div class="Thirdcard">
			<img src="Event33.jpg" style="width:100%">
			 <div class="Thrdcontainer">
				<h4><b>Cass Art workshops</b></h4>
				<p>11/01/2019 - 24/03/2019</p>
				
				<p>Join local Artist, Andy Coltart, for their regular Saturday morning kids club. Explore your creativity with different art materials. Have fun developing new ideas and producing your own masterpieces.</p>
				
				<p>Kids Art Club is a great way to make new friends and have fun being creative.</p>
				
				<p>The club will explore different ways to create artwork. Helping children to develop their own unique style. You will look at portraits, landscapes and still life work. You will use different media including water colours, acrylics, pencils, graphite and much more.</p>
				
				<p>16 Feb from 2.30 – 5pm</p>
				<p>Beginners Modern Calligraphy workshop</p>
				
				<p>16 Feb from 11.00am – 1.30pm</p>
				<p>Introductory Brush Lettering Workshop</p>
				
				<p>20 Jan from 1.30 – 3.30pm</p>
				<p>Adult Beginners Workshop with eyelineart</p>
				
				<p>27 Jan, 24 Feb and 24 March</p>
				<p>Watercolour Painting</p>
			</div>
		</div>
		<div class="Fourthcard">
			<img src="Event44.jpg" style="width:100%">
			 <div class="Frthcontainer">
				<h4><b>Free treats for your mum at Molton Brow</b></h4>
				<p>29/03/2019 from 1:00 pm - 4:00 pm</p>
				
				<p>To celebrate Mother’s Day, Molton Brown invites you to spend an afternoon enjoying free manicures, a mixologist, their famous hand and arm massages and refreshments. Plus, get free gift wrapping for those special purchases for mum.</p>
			</div>
		</div>
		<div class="Fifthcard">
			<img src="Event5.jpg" style="width:100%">
			 <div class="Ffthcontainer">
				<h4><b>Nespresso National Coffee Expert Event</b></h4>
				<p>04/04/2019</p>
				
				<p>Do you want to take your love of coffee to the next level?</p>
				
				<p>Join us at the Nespresso Boutique in Liverpool ONE on Thursday 4 April to meet Abigail, National Coffee Expert for Nespresso UK & Ireland.</p>
				
				<p>Abigail will be hosting events through the day which focus on Master Origins, a series that puts the farmer’s expertise in the spotlight and unveils the stories and crafts behind some of the most exceptional coffees ever discovered by Nespresso.</p>
				
				<p>Dont forget to mark your calender!</p>
			</div>
		</div>
		<div class="Sixthcard">
			<img src="Event6.jpg" style="width:100%">
			 <div class="Sxthcontainer">
				<h4><b> Mad Hatter’s Tea Party for all the family at Bierkeller</b></h4>
				<p>07/04/2019 1:00 pm - 7:00 pm</p>
				
				<p>“I’m not crazy, my reality is just different than yours.”</p>
				
				<p>Fall down the rabbit hole and find yourselves at the Mad Hatter’s Tea Party at Bierkeller!</p>
				
				<p>Immerse yourself in this fantastic family-friendly event where Bierkeller will be transformed into the Mad Hatter’s Tea Party.</p>
				
				<p>There will be a screening of Tim Burton’s 2010 version on their very own cinema screens, and they’ve got a fantastic family day in store for you! You can expect:</p>
				<p>- Mad Hatters Tea Party style table décor</p>
				<p>- Wonderland décor</p>
				<p>- Tea Party inspired buffet served to you: Sandwiches, Biscuits, Cakes & more tea party classics</p>
				<p>- Welcome drink: Tea/Coffee for adults, Juice for children</p>
				<p>Movie Screening</p>
				<p>Free family activities such as face painting, & bring your own hat to decorate</p>
				
				<p>Fancy dress encouraged!</p>
			</div>
		</div>
			<hr class="new2">
		</div>
		
		
		
		<div class="slideshow-container">
		<h1>Top Attraction</h1>

		<div class="mySlides fade">
		  <div class="numbertext">1 / 6</div>
		  <img src="southjohn.jpg" style="width:100%">
		  <div class="text">Shopping</div>
		  <p><b>Shopping</b></p>
		  <p> Visit South John Street Liverpool to find all your
			  favourite high street stores in one place.
              Spread across the two vibrant floors, 
			  it’s home to some of the biggest brands 
			  in fashion such as 
			  Zara, Office, Victoria’s Secret, AllSaints, Skechers 
			  and GAP, as well as two of the nation’s most loved 
			  department stores, John Lewis and Debenhams.</p>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 6</div>
		  <img src="Food&Drinks1.jpg" style="width:100%">
		  <div class="text">Foods & Drinks</div>
		  <p><b>Foods & Drinks</b></p>
		  <p>Join us at Panoramic 34 for lunch, fine dining or 
		     cocktails in our bar and enjoy the magnificent Liverpool 
			 skyline as seen from one of the UK's highest restaurants.</p>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 6</div>
		  <img src="Beaches&Coastlines1.jpg" style="width:100%">
		  <div class="text">Beaches & Coastline</div>
		  <p><b>Beaches & Coastline</b></p>
		  <p>Sefton's coast has so much to offer residents and visitors. 
             Miles of beaches and sand dunes to explore, woodland and estuary 
		     which play host to an amazing amount of wildlife and some of the
		     most rare plants and animals in the country, all promise an almost
		     infinite universe of discovery! Delve further in to the shipwrecks
		     and prehistoric footprints which lay trapped for thousands of years
		     in sediment beds and Antony Gormley’s “Another Place” installation 
		     on Crosby beach which offers the biggest open air art gallery 
		     in the country.</p>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">4/ 6</div>
		  <img src="Shopping2.jpg" style="width:100%">
		  <div class="text">Shopping</div>
		  <p><b>Shopping</b></p>
		  <p>Exciting, colourful and cultured, Albert Dock is Liverpool’s
    		 historic heart. A year-round events and exhibitions programme 
			 animates the area's iconic cast iron columns. Independent shops
			 burst with crafts, photography and art. Day or night, summer
			 or winter, visit for a day or stay for a week.There so many places that you can do shopping over here!</p>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">5 / 6</div>
		  <img src="Food&Drinks2.jpg" style="width:100%">
		  <div class="text">Foods & Drinks</div>
		  <p><b>Foods & Drinks</b></p>
		  <p>Shiraz Palace is our big two-floor new spectacular
		     restaurant on Ranelagh Street in the city centre, 
			 serving amazing food and drinks (including cocktails). 
			 Shiraz is a great choice for a date, a meal out, a 
			 party or celebration. We are passionate about good 
			 food, good service and creating a warm, friendly 
			 atmosphere for our guests.</p>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">6 / 6</div>
		  <img src="Beaches&Coastlines2.jpg" style="width:100%">
		  <div class="text">Beaches & Coastlines</div>
		  <p><b>Beaches & Coastlines</b></p>
		  <p>Formby Beach is just one of Merseyside's stunning coastal gems.
		     This particular coastal area is undergoing erosion and the tides
			 often reveal prehistoric mud layers. Look closely and you might 
			 just see some human and animal footprints! The high sand dunes 
			 not only offer fantastic fun, but amazing views across the Irish
			 Sea and on a really clear day, the mountains of Cumbria can 
			 be seen. There's also picnic areas, waymarked paths to 
			 the beach and woods to explore.</p>
		</div>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span>
		  <span class="dot"></span>
		  <span class="dot"></span>
		  <span class="dot"></span>
		  
		  <hr class="new3">
		</div>

		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
		</script>
		
		
		
		<!-- footer -->
		<div class="w3-row w3-section">
		  <div class="w3-third w3-container w3-black w3-large" style="height:400px">
			<h2>Schedule With Us</h2>
			<p><i class="fa fa-map-marker" style="width:30px"></i> 120 Ribblers Ln, Liverpool L32 7RB, UK</p>
			<p><i class="fa fa-phone" style="width:30px"></i> Phone:  + 01 234 567 88</p>
			<p><i class="fa fa-envelope" style="width:30px"> </i> Email: derrick@gmail.com</p>
		  </div>
		  <div class="w3-third w3-center w3-large w3-dark-grey w3-text-white" style="height:400px">
			<h2>Summary About Us</h2>
			<p>Visit2day company is tourist oriented company where promote and introduce our best service as a guidance for Liverpool tourist who has the keen of interest  visiting Liverpool.</p>
			<p>Visit2day company offers a various of places for tourist to visit for 2 day and help them meet their standard of satisfaction and go beyond their expectation.</p>
		  </div>
		  <div class="w3-third w3-center w3-large w3-grey w3-text-white" style="height:400px">
			<h2>Follow Us</h2>
			<i class="w3-xlarge fa fa-facebook-official"></i><br>
			<i class="w3-xlarge fa fa-pinterest-p"></i><br>
			<i class="w3-xlarge fa fa-twitter"></i><br>
			<i class="w3-xlarge fa fa-flickr"></i><br>
			<i class="w3-xlarge fa fa-linkedin"></i>
		  </div>
		</div>
		<!-- Copyright -->
		<b><div class="footer-copyright text-center py-3">© Visit2Day2019 Copyright</div></b>
	</body>
</html>
			